# SMARTNOCFINAL

./: ACCESSIBILITY_COMPLETION_REPORT.md  ACCESSIBILITY_DOCUMENTATION_INDEX.md  ACCESSIBILITY_ENHANCEMENTS.md  ACCESSIBILITY_FINAL_VERIFICATION.md  ACCESSIBILITY_IMPLEMENTATION_SUMMARY.md  ACCESSIBILITY_QUICK_REFERENCE.md  ACCESSIBILITY_TESTING_GUIDE.md  ACCESSIBILITY_VISUAL_SUMMARY.md  ACTION_ITEMS.txt  BIG_MAJOR_UPDATE_SUMMARY.md  INSTALL_COMMANDS_READY.md  NUGET_CHECKLIST.md  NUGET_ERROR_FIX.md  NUGET_FIX_STEPBYSTEP.md  NUGET_PACKAGES_RECOMMENDATION.md  NUGET_QUICK_FIX.md  NUGET_SUMMARY.md  PACKAGES_OVERVIEW.md  QUICK_INSTALL_GUIDE.md  README_ACCESSIBILITY.md  README_NUGET_PACKAGES.md  SIMPLE_PACKAGES_GUIDE.txt  SMART_NOC.slnx  START_HERE_NUGET_ERROR.md  XAML_ANALYSIS_COMPREHENSIVE.md
SMART_NOC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  Package.appxmanifest  Program.cs  SMART_NOC.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  StatusColorConverter.cs  app.manifest
SMART_NOC/Constants/: AppConstants.cs
SMART_NOC/Models/: HandoverLog.cs  ImpactItem.cs  LocalSettings.cs  NocData.cs  TicketLog.cs
SMART_NOC/Properties/: launchSettings.json
SMART_NOC/Resources/: AnimationStyles.xaml
SMART_NOC/Services/: ActivityMonitor.cs  AnimationHelper.cs  CrashLogger.cs  ExcelService.cs  GeminiService.cs  HandoverService.cs  HistoryService.cs  NocDatabase.cs  PdfService.cs  SearchService.cs  ThemeService.cs
SMART_NOC/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HandoverPage.xaml  HandoverPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LiveMapPage.xaml  LiveMapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketDetailPage.xaml  TicketDetailPage.xaml.cs  TicketFormView.xaml  TicketFormView.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
